public void prints(string s)
public void printi(integer i)
public int strlen(string s)

int strcmp(const string s1, const string s2){

	int i := 0

	do {
		if s1[i] <> s2[i] then {
			if s1[i]  < s2[i] then {strcmp := -1}
			else 									 {strcmp :=  1}
		}
		if s1[i] = "\0" then {strcmp := 0}
		i := i+1
	} while (1);
}

string strchr(const string s, int c){
	i := 0

	do {
		if s[i] <> "\0" then {
			if s[i] = c then {strchr := s}
			else 						 {strchr := NULL}
		}
		i := i+1
	} while s[i] <> c;
}


string strcpy(string d, const string s){
	i := 0
	string start := d

	do {
		d[i] := s[i]
		i := i+1
	} while s[i] <> "\0";

	d[i] := "\0"

	strcpy := start
}
