public void prints(string s)
public void printi(integer i)
public integer strlen(string s)

public integer strcmp(const string s1, const string s2){

	integer i := 0

	do {
		if s1[i] <> s2[i] then {
			if s1[i]  < s2[i] then {strcmp := -1; break;}
			else 									 {strcmp :=  1; break;}
		}
		if s1[i] = "\0" then {strcmp := 0; break;}
		i := i+1
	} while (1);
}

public string strchr(const string s, integer c){
	integer i := 0
	strchr := 0

	do {
		if s[i] <> "\0" then {
			if s[i] = c then {strchr := &s[i]; break;}
		}
		i := i+1
	} while s[i] <> "\0";
}


public string strcpy(string d, const string s){
	i := 0
	string start := d

	do {
		d[i] := s[i]
		i := i+1
	} while s[i] <> "\0";

	d[i] := "\0"

	strcpy := start
}
