public void prints(string s)
public void printi(integer i)
public int strlen(string s)

int strcmp(const string cs, const string ct){
	string c1, c2
	i := 0
	j := 0
 do {
		c1[j] := cs[i]
		c2[j] := ct[i]
		if c1 <> c2 then {
			if c1 < c2 then {
				prints("First string is smaller than the second one.\n")
				strcmp := -1
				j := -1
			} else {
				prints("Second string is smaller than the first one.\n")
				j := -1
				strcmp := 1
			}
		}
		if ~c1 then break;
		i := i+1
	} while j > 0;
	prints("First string is equal to the second one.\n")
	strcmp := 0
}

string strchr(const string s, int c){
	i := 0

	do {
		if s[i] = "\0" then {
			prints("null string")
			strchr := NULL
		}
		i := i+1
	} while s <> (char)c;

	strchr := s
}

string strcpy(string dest, const string src){
	string temp
	string au
	i := 0

	do {
		if dest[i] = "\0" then {
			tmp[i] = dest[i]
		}
		i := i+1
	} while s <> (char)c;

	do {;}
	while (strcmp(dest, src) != '\0');

	strcpy := tmp;
}
